
package tallergui;

/**
 *
 * 
 */
public class Ventana extends javax.swing.JFrame {
   
    

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        miLista = new javax.swing.JMenu();
        miCheckBoxAct = new javax.swing.JMenuItem();
        miPanel = new javax.swing.JMenuItem();
        btnList = new javax.swing.JMenuItem();
        miArbol = new javax.swing.JMenuItem();
        miTabla = new javax.swing.JMenuItem();
        miBarraProgreso = new javax.swing.JMenuItem();
        miCalculadora = new javax.swing.JMenuItem();
        btnSalirMouseClic = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 153));

        miLista.setText("Opciones");
        miLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miListaActionPerformed(evt);
            }
        });

        miCheckBoxAct.setText("CheckBox");
        miCheckBoxAct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCheckBoxActActionPerformed(evt);
            }
        });
        miLista.add(miCheckBoxAct);

        miPanel.setText("Panel");
        miPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPanelActionPerformed(evt);
            }
        });
        miLista.add(miPanel);

        btnList.setText("Lista");
        btnList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListActionPerformed(evt);
            }
        });
        miLista.add(btnList);

        miArbol.setText("Arbol");
        miArbol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miArbolActionPerformed(evt);
            }
        });
        miLista.add(miArbol);

        miTabla.setText("Tabla");
        miTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTablaActionPerformed(evt);
            }
        });
        miLista.add(miTabla);

        miBarraProgreso.setText("BarraProgreso");
        miBarraProgreso.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miBarraProgresoMouseClicked(evt);
            }
        });
        miBarraProgreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miBarraProgresoActionPerformed(evt);
            }
        });
        miLista.add(miBarraProgreso);

        miCalculadora.setText("Calculadora");
        miCalculadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCalculadoraActionPerformed(evt);
            }
        });
        miLista.add(miCalculadora);

        jMenuBar1.add(miLista);

        btnSalirMouseClic.setText("Salir");
        btnSalirMouseClic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicMouseClicked(evt);
            }
        });
        jMenuBar1.add(btnSalirMouseClic);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 793, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 447, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMouseClicMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnSalirMouseClicMouseClicked

    private void miCheckBoxActActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCheckBoxActActionPerformed
        // TODO add your handling code here:
        CheckBox ventanaSecundaria = new CheckBox(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miCheckBoxActActionPerformed

    private void miPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPanelActionPerformed
        // TODO add your handling code here:
        Panel ventanaSecundaria = new Panel(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miPanelActionPerformed

    private void btnListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListActionPerformed
        // TODO add your handling code here:
        Lista ventanaSecundaria = new Lista(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_btnListActionPerformed

    private void miArbolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miArbolActionPerformed
        // TODO add your handling code here:
        Arbol ventanaSecundaria = new Arbol(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miArbolActionPerformed

    private void miListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miListaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miListaActionPerformed

    private void miTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTablaActionPerformed
        // TODO add your handling code here:
        Tabla ventanaSecundaria = new Tabla(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
        
    }//GEN-LAST:event_miTablaActionPerformed

    private void miBarraProgresoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miBarraProgresoMouseClicked
        // TODO add your handling code here:
        BarraProgreso ventanaSecundaria = new BarraProgreso(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miBarraProgresoMouseClicked

    private void miBarraProgresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miBarraProgresoActionPerformed
        // TODO add your handling code here:
        BarraProgreso ventanaSecundaria = new BarraProgreso(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miBarraProgresoActionPerformed

    private void miCalculadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCalculadoraActionPerformed
        // TODO add your handling code here:
        Calculadora ventanaSecundaria = new Calculadora(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_miCalculadoraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnList;
    private javax.swing.JMenu btnSalirMouseClic;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem miArbol;
    private javax.swing.JMenuItem miBarraProgreso;
    private javax.swing.JMenuItem miCalculadora;
    private javax.swing.JMenuItem miCheckBoxAct;
    private javax.swing.JMenu miLista;
    private javax.swing.JMenuItem miPanel;
    private javax.swing.JMenuItem miTabla;
    // End of variables declaration//GEN-END:variables
}
